FROM rust:1.91-slim-bookworm

# Add musl targets for both architectures
RUN rustup target add x86_64-unknown-linux-musl aarch64-unknown-linux-musl

# Install tools needed for UKI building
RUN apt-get -qq update && \
    apt-get install -y --no-install-recommends \
    binutils-aarch64-linux-gnu \
    binutils-x86-64-linux-gnu \
    cpio \
    curl \
    dosfstools \
    efitools \
    fdisk \
    findutils \
    gdisk \
    gzip \
    kmod \
    make \
    openssl \
    ovmf \
    python3 \
    python3-pip \
    qemu-efi-aarch64 \
    rpm2cpio \
    sbsigntool \
    util-linux \
    uuid-runtime \
    wget \
    xz-utils && \
    pip3 install --break-system-packages virt-firmware

# Reproducible builds environment
ENV SOURCE_DATE_EPOCH=0
ENV CARGO_INCREMENTAL=0
ENV RUSTFLAGS="-C linker=rust-lld -C target-feature=+crt-static -C link-arg=-static"

# User environment (project-specific cargo/rustup data)
ENV HOME=/src
ENV CARGO_HOME=/src/.cargo
ENV RUSTUP_HOME=/src/.rustup
ENV HISTFILE=/dev/null

WORKDIR /src
